<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Austin Ho</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Austin &#128075!</h1>
			<p>Weclome to my little spot on the internet! <a href="/about">About.</a></p>
			<p>I'm currently a 4th year undergrad at UC Berkeley studying CS and Data Science. I enjoy creating innovative designs, building cool projects, and hosting hackathons. I am captivated by deep learning, autonomous systems, and immersive smart spaces.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:aho1628@gmail.com">email</a></li>
        		<li><a href="https://github.com/aho1628">github.com/aho1628</a></li>
			</ul>
		</footer>
	</body>
</html>
